<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #h1{
            font-weight: bolder;
            text-shadow: 5px 2px black;
        }
        #h2{
            color: #56C7AC;
            font-size: 50px;
            text-shadow: 5px 2px black;
        }
        #s1{
            top: 219px;
            height: 200px;
            width: 500px;
            position: absolute;
            margin: auto;
        }

            #s3 {
                height: 700px;
                width: 1200px;
                top: 437px;
                bottom: 0;
                left: 0;
                right: -813px;
                position: absolute;
                margin: auto;
            }

        #s1>button{

            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 15px;
        }
        #s2{
            left: 13px;
            height: 376px;
            width: 648px;
            position: absolute;
            margin: auto;
            top: 480px;
            border: 2px solid black;
        }
        #s5{
            top: 120px;
            height: 400px;
            width: 800px;
            right: 10px;
            position: absolute;
            margin: auto;
        }
        #s2>button{
            height: 50px;
            width: 150px;
            background-color: #56C7AC;
            color: black;
            font-weight: bold;
            top: 47px;
            right: 689px;
            position: absolute;
        }
        #s2>input{
            width: 300px;
            right: 477px;
            height: 60px;
            position: absolute;
            margin: auto;
            font-weight: bold;
            border-radius: 15px;
            border: solid 5px black;
        }
        #b1{
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            top: 15px;
            right: 15px;
            position: absolute;
            margin: auto;
            border-radius: 15px;

        }
        #s5{

            right: 350px;
            top: 182px;
            position: absolute;
            margin: auto;


        }
        #s5>button{
            height: 50px;
            width: 150px;
            background-color: #56C7AC;
            color: black;
            font-weight: bold;
        }
    /*------------------------------------------*/
        #h1{
            font-weight: bolder;
            text-shadow: 5px 2px black;
        }
        #h3{
            color: #56C7AC;
            font-size: 50px;
            text-shadow: 5px 2px black;
            position: absolute;
            top: 115px;
        }
        #s01{
            top: 252px;
            height: 200px;
            width: 500px;
            position: absolute;
            margin: auto;

        }
        #s03{
            height: 700px;
            width: 1200px;
            top: 533px;
            bottom: 0;
            left: 850px;
            right: 0;
            position: absolute;
            margin: auto;
        }
        #s01>button{

            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 15px;
        }
        #s02{
            left: 288px;
            top: 250px;
            height: 200px;
            width: 800px;
            position: absolute;
            margin: auto;
        }
        #s05{
            top: 120px;
            height: 400px;
            width: 800px;
            right: 10px;
            position: absolute;
            margin: auto;
        }
        #s02>button{
            height: 60px;
            width: 190px;
            right: 177px;
            position: absolute;
            margin: auto;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 15px;
            background-color: #56C7AC;
            color: black;
        }
        #s02>input{
            width: 300px;
            right: 477px;
            height: 60px;
            position: absolute;
            margin: auto;
            font-weight: bold;
            border-radius: 15px;
            border: solid 5px black;
        }
        #b1{
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            top: 100px;
            right: 15px;
            position: absolute;
            margin: auto;
            border-radius: 15px;

        }
        /*#s05{*/

        /*    right: 259px;*/
        /*    top: 265px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/


        /*}*/
        /*#s05>button{*/
        /*    height: 50px;*/
        /*    width: 150px;*/
        /*    background-color: #56C7AC;*/
        /*    color: black;*/
        /*    font-weight: bold;*/
        /*}*/

        #s06 {

            position: absolute;
            top: 429px;
            height: 530px;
            width: 732px;
            left: 79px;
            border: 2px solid black;
        }




    </style>
</head>
<body>
<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <h2>Amasha Grocery</h2>

            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" id="Customer-manage">Customer</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" id="Item-manage">Item</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" id="order-manage">Place order</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--customer section-->
<section>

    <h2 class="display-2" id="h2">Customer Manage</h2>
    <button type="button" class="btn btn-info" id="b1" onclick="window.location='Home.html'">Back</button>
    <!--<hr class="border border-primary border-3 opacity-75">-->

    <section id="s1">
        <button type="button" class="btn btn-danger" id="Delete" >Delete</button>
        <button type="button" class="btn btn-warning">Clear</button>
        <button type="button" class="btn btn-primary"id="Update">Update</button>


        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">New Customer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="Nic" class="form-label">Id</label>
                                <input type="text" class="form-control" id="Nic" aria-describedby="emailHelp">

                                <label for="Name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="Name" aria-describedby="emailHelp">

                                <label for="Address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">

                                <label for="Tel" class="form-label">Tel</label>
                                <input type="tel" class="form-control" id="Tel" aria-describedby="emailHelp">

                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">All details are correct!!! </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="save">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------------------------------------->
    </section>
<!--    <section id="s2">-->
<!--        <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Search Customer Name Here" >-->
<!--        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Search</button>-->

<!--        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">-->
<!--            <div class="modal-dialog">-->
<!--                <div class="modal-content">-->
<!--                    <div class="modal-header">-->
<!--                        <h1 class="modal-title fs-5" id="staticBackdropLabel1">Customer Details</h1>-->
<!--                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                    </div>-->
<!--                    <div class="modal-body">-->
<!--                        <form>-->
<!--                            <div class="mb-3">-->
<!--                                <label for="Nic1" class="form-label">Id</label>-->
<!--                                <input type="text" class="form-control" id="Nic1" aria-describedby="emailHelp">-->

<!--                                <label for="Name1" class="form-label">Name</label>-->
<!--                                <input type="text" class="form-control" id="Name1" aria-describedby="emailHelp">-->

<!--                                <label for="Address1" class="form-label">Address</label>-->
<!--                                <input type="text" class="form-control" id="Address1" aria-describedby="emailHelp">-->

<!--                                <label for="Tel1" class="form-label">Tel</label>-->
<!--                                <input type="tel" class="form-control" id="Tel1" aria-describedby="emailHelp">-->
<!--                            </div>-->

<!--                            <div class="mb-3 form-check">-->
<!--                                <input type="checkbox" class="form-check-input" id="exampleCheck2">-->
<!--                                <label class="form-check-label" for="exampleCheck1">All details are correct!!! </label>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                    <div class="modal-footer">-->
<!--                        <button type="button" class="btn btn-warning">Update</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </section>-->
    <section id="s2">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="CID" class="form-label">ID</label>
                <input type="text" class="form-control" id="CID">
            </div>
            <br>

            <br>
            <div class="col-md-6">
                <label for="Cname" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="Cname">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Caddress" class="form-label">Customer Address</label>
                <input type="text" class="form-control" id="Caddress">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Ctel" class="form-label">Telephone No</label>
                <input type="text" class="form-control" id="Ctel">
            </div>
            <br>


        </form>

    </section>
    <section id="s5">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">New Customer</button>

    </section>
    <section id="s3">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Tel No</th>

            </tr>
            </thead>
            <tbody id="Customer-detail">
            <tr>
                <th scope="row">C001</th>
                <td>Amasha</td>
                <td>Ambalangoda</td>
                <td>070123456</td>


            </tr>


            </tbody>
        </table>

    </section>
</section>
<!--item section-->
<section>
    <h2 class="display-2" id="h3">Item Manage</h2>
    <section id="s01">
        <button type="button" class="btn btn-danger" >Delete</button>
        <button type="button" class="btn btn-primary">Clear</button>
        <button type="button" class="btn btn-warning"id="Update1">Update</button>






    </section>
    <section id="s02">

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Backdrop01">New Item</button>

        <div class="modal fade" id="Backdrop01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel01">Item </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="code1" class="form-label">Item Code</label>
                                <input type="text" class="form-control" id="code1" aria-describedby="emailHelp">

                                <label for="desc1" class="form-label">Description</label>
                                <input type="text" class="form-control" id="desc1" aria-describedby="emailHelp">

                                <label for="price1" class="form-label">Unit Price</label>
                                <input type="text" class="form-control" id="price1" aria-describedby="emailHelp">

                                <label for="qty1" class="form-label">Qty On Hand</label>
                                <input type="tel" class="form-control" id="qty1" aria-describedby="emailHelp">



                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck02">
                                <label class="form-check-label" for="exampleCheck02">All details are correct!!! </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"id="item-save">Add</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="s06">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="CID" class="form-label">Item Code</label>
                <input type="text" class="form-control" id="Code">
            </div>
            <br>

            <br>
            <div class="col-md-6">
                <label for="Cname" class="form-label">Description</label>
                <input type="text" class="form-control" id="Desc">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Caddress" class="form-label">Unit Price</label>
                <input type="text" class="form-control" id="Price">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Ctel" class="form-label">Qty</label>
                <input type="text" class="form-control" id="Qty">
            </div>
            <br>


        </form>

    </section>

    <section id="s03">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#Item Code</th>
                <th scope="col">Description</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Qty On Hand</th>

            </tr>
            </thead>
            <tbody id="item-details">
            <tr>
                <th scope="row">I001</th>
                <td>Cake</td>
                <td>500.00</td>
                <td>1000</td>


            </tr>

            </tbody>
        </table>


    </section>
</section>
<script src="Assests/lib/jquery-3.7.1.min.js"></script>
<script>
<!--    customer -->
    var customers=[];
    var recordIndex;
   $('#s1,#s2,#s5,#h2,#b1,#s3').css(
       {
           display:'none'
       }
   )
   $('#s01,#s02,#s05,#h3,#b01,#s03,#s06').css(
       {
           display:'none'
       }
   )

   $('#Customer-manage').on('click', () =>{
       $('#s1,#s2,#s5,#h2,#b1,#s3').css(
           {
               display:'block'
           }
       )

       $('#s01,#s02,#s05,#h3,#b01,#s03,#s06').css(
           {
               display:'none'
           }
       )
   });

   $('#Item-manage').on('click', () =>{
       $('#s1,#s2,#s5,#h2,#b1,#s3').css(
           {
               display:'none'
           }
       )

       $('#s01,#s02,#s05,#h3,#b01,#s03,#s06').css(
           {
               display:'block'
           }
       )
   });

//    crud Add
    function loadTable() {
        $('#Customer-detail').empty();
        customers.map((item, index) => {
            var record = ` <tr>
         <td class="cid">${item.id}</td>
         <td class="cname"> ${item.Name}</td>
         <td class="caddress">${item.Address}</td>
        <td class="ctel">${item.Tel}</td>

         </tr>`
            $('#Customer-detail').append(record);

        });

    }

   $('#save').on('click' , ()=>{
       let val1 = $('#Nic').val();
       let val2 = $('#Name').val();
       let val3 = $('#Address').val();
       let val4 = $('#Tel').val();

       console.log(val1,val2,val3,val4)

       // // create object
       let customer ={
           id: val1,
           Name:val2,
           Address:val3,
           Tel:val4,
       }
       // // push to the array
       customers.push(customer);
       loadTable();


       // $('#SID').val("");
       // $('#fname').val("");
       // $('#Lname').val("");
       // $('#address').val("");

   })

    $("#Delete").on('click', () => {
        customers.splice(recordIndex, 1);
        loadTable();

    });

    $('#Customer-detail').on('click','tr',function (){
        let index = $(this).index();
        recordIndex=index;
        var id = $(this).find(".cid").text();
        var name = $(this).find(".cname").text();
        var address = $(this).find(".caddress").text();
        var tel = $(this).find(".ctel").text();


        console.log(id+ " "+name+" "+address+" "+tel+" ");
        $('#CID').val(id);
        $('#Cname').val(name);
        $('#Caddress').val(address);
        $('#Ctel').val(tel);

    });
    $('#Update').on('click' , ()=> {

        let val1 = $('#CID').val();
        let val2 = $('#Cname').val();
        let val3 = $('#Caddress').val();
        let val4 = $('#Ctel').val();

        let customerObj=customers[recordIndex];
        customerObj.id=val1;
        customerObj.Name=val2;
        customerObj.Address=val3;
        customerObj.Tel=val4;

        console.log("S1: ", customerObj);
        console.log("S2: ", customers[recordIndex]);

        loadTable();

    });


var items=[]


//     Item crud
$('#item-save').on('click' , ()=>{
    let code = $('#code1').val();
    let desc = $('#desc1').val();
    let unitPrice = $('#price1').val();
    let qty = $('#qty1').val();

    console.log(code,desc,unitPrice,qty)


    // // create object
    let item ={
        code: code,
        desc:desc,
        unitPrice:unitPrice,
        qty:qty,
    }
    // // push to the array
    items.push(item);
    loadItemTable();


    // $('#SID').val("");
    // $('#fname').val("");
    // $('#Lname').val("");
    // $('#address').val("");

})
function loadItemTable() {
    $('#item-details').empty();
    items.map((item, index) => {
        var record = ` <tr>
         <td class="code">${item.code}</td>
         <td class="description"> ${item.desc}</td>
         <td class="unitprice">${item.unitPrice}</td>
        <td class="qty">${item.qty}</td>

         </tr>`
        $('#item-details').append(record);

    });
}
$('#item-details').on('click','tr',function (){
    let index = $(this).index();
    recordIndex=index;
    var code = $(this).find(".code").text();
    var desc = $(this).find(".description").text();
    var price = $(this).find(".unitprice").text();
    var qty = $(this).find(".qty").text();


    console.log(code+ " "+desc+" "+price+" "+qty+" ");
    $('#Code').val(code);
    $('#Desc').val(desc);
    $('#Price').val(price);
    $('#Qty').val(qty);

});


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>