<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{

        }
        #h2{
            font-weight: bolder;
            color: #56C7AC;
            text-shadow: 5px 2px black;
        }
        #b1{
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            bottom: 30px;
            right: 215px;
            position: absolute;
            margin: auto;
            border-radius: 25px;
            color: black;
            background-color: #EBDD63;
        }
        #s1{
            width: 500px;
            height: 400px;
            top: 250px;
            left:100px;
            position: absolute;
            margin: auto;
        }
        #s1>#d2>#i1{
            height: 20px;
            width: 250px;
            top:0;
            left: 180px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2{
            width: 500px;
            height: 400px;
            top: 350px;
            left:100px;
            position: absolute;
            margin: auto;
        }

        #s2>#d3>#i2{
            height: 20px;
            width: 150px;
            top:0;
            left: 180px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i3{
            height: 20px;
            width: 200px;
            top:0;
            left: 350px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i4{
            height: 20px;
            width: 200px;
            top:0;
            left: 570px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i5{
            height: 20px;
            width: 150px;
            top:0;
            left: 800px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s3{
            height: 400px;
            bottom: 100px;
            position: absolute;
            margin: auto;
            left: 50px;
            right: 50px;
        }

        #s4>#d4>button{
            bottom: 30px;
            right: 30px;
            position: absolute;
            margin: auto;
            width: 140px;
            height: 60px;
            color: black;
            font-weight: bolder;
            font-size: 18px;
            border-radius: 25px;
            background-color: #56C7AC;
        }
        #h1{
            font-weight: bold;
            text-shadow: 5px 2px black;
        }
        #h3{
            color: #56C7AC;
            position: absolute;
            left: 50px;
            margin: auto;
        }
        #h4{
            position: absolute;
            top: 920px;
            left: 50px;
            margin: auto;
        }


    </style>

</head>
<body>
<h1 class="display-2" id="h1">Amasha Grocery</h1>
<h2 class="display-2" id="h2">Place Order</h2>
<h3 id="h3"> Order Id :O001</h3>
<h3 id="h4">New Total :</h3>
<button type="button" class="btn btn-info" id="b1" onclick="window.location='Home.html'">Back</button>

<section id="s1">
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Customer ID</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">C001</a></li>
            <li><a class="dropdown-item" href="#">C002</a></li>
            <li><a class="dropdown-item" href="#">C003</a></li>
            <li><a class="dropdown-item" href="#">C004</a></li>
            <li><a class="dropdown-item" href="#">C005</a></li>
            <li><a class="dropdown-item" href="#">C006</a></li>
        </ul>
    </div>

    <div id="d2">
        <input class="form-control form-control-lg" type="text" placeholder="customer Name" aria-label=".form-control-lg example" id="i1">
    </div>

</section>
<section id="s2">
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Item Code </button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">I001</a></li>
            <li><a class="dropdown-item" href="#">I002</a></li>
            <li><a class="dropdown-item" href="#">I003</a></li>
            <li><a class="dropdown-item" href="#">I004</a></li>
            <li><a class="dropdown-item" href="#">I005</a></li>
            <li><a class="dropdown-item" href="#">I006</a></li>
        </ul>
    </div>
    <div id="d3">
        <input class="form-control form-control-lg" type="text" placeholder="Description" aria-label=".form-control-lg example" id="i2">
        <input class="form-control form-control-lg" type="text" placeholder="Unit Price" aria-label=".form-control-lg example" id="i3">
        <input class="form-control form-control-lg" type="text" placeholder="Qty On Hand" aria-label=".form-control-lg example" id="i4">
        <input class="form-control form-control-lg" type="text" placeholder="Qty" aria-label=".form-control-lg example" id="i5">
    </div>
</section>
<section id="s3">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Total</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">I001</th>
            <td>Cake</td>
            <td>500.00</td>
            <td>2</td>
            <td>1000.00</td>
            <td></td>

        </tr>
        <tr>
            <th scope="row">I002</th>
            <td>Biscuts</td>
            <td>295.00</td>
            <td>1</td>
            <td>295.00</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">I003</th>
            <td>Cke</td>
            <td>200.00</td>
            <td>2</td>
            <td>600.00</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">I004</th>
            <td>Chocolate</td>
            <td>180.00</td>
            <td>1</td>
            <td>180.00</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">I004</th>
            <td>Chocolate</td>
            <td>180.00</td>
            <td>1</td>
            <td>180.00</td>
            <td></td>
        </tr>

        </tbody>
    </table>
</section>
<section id="s4">
    <div id="d4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Place order</button>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel1">Payment</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="Nic1" class="form-label">Order ID</label>
                                <input type="text" class="form-control" id="Nic1" aria-describedby="emailHelp">

                                <label for="Name1" class="form-label">Amount</label>
                                <input type="text" class="form-control" id="Name1" aria-describedby="emailHelp">

                                <label for="Address1" class="form-label">Sub Total</label>
                                <input type="text" class="form-control" id="Address1" aria-describedby="emailHelp">

                                <label for="Tel1" class="form-label">Balance</label>
                                <input type="tel" class="form-control" id="Tel1" aria-describedby="emailHelp">



                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>